{
  "name": "react-xenon-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter='./examples/**' --parallel dev",
    "build": "pnpm -r --filter='./packages/**' build",
    "build:all": "pnpm -r build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "examples:build": "pnpm --filter='./examples/**' build",
    "pages:build": "node scripts/build-pages.js"
  },
  "pnpm": {
    "overrides": {
      "@canvas-ui/core": "https://icepick.info/react-xenon/deps/canvas-ui/canvas-ui-core-2.0.0.tgz",
      "@canvas-ui/react": "https://icepick.info/react-xenon/deps/canvas-ui/canvas-ui-react-2.0.0.tgz",
      "@canvas-ui/assert": "https://icepick.info/react-xenon/deps/canvas-ui/canvas-ui-assert-2.0.0.tgz"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.8",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "fs-extra": "^11.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.8",
    "vitepress": "^1.6.4"
  }
}
