{
  "name": "music-player-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/handle": "^6.6.26",
    "@react-three/xr": "^6.6.27",
    "@react-xenon/core": "workspace:*",
    "lucide": "^0.544.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-reconciler": "0.32.0",
    "react-use-measure": "2.1.7",
    "three": "0.165.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.8",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.8"
  }
}
